@white: #F8F8F8;
@black: #1E2835;

@header-height: 100px;

body {
    background-color: @white;
    color: @black;
}

a {
    color: @black;
}

header {
    position: fixed;
    height: @header-height;
}

.main {
    padding-top: @header-height;
}